<html>
<head>
<title>GS Jobs</title>
<style type="text/css">
form{
color:white;
font-family:helvetica;
}
</style>
</head>
<body style="background-image:url('gsjob.jpg');background-repeat: no-repeat; background-attachment: fixed;background-size: cover;">
<div style="text-align:center;color:white;background-color:red;font-family:helvetica;"><h1>GameStop Jobs</h1></div>
<table style="margin:100px auto">
<tr>
<td>
<form>
First Name:<input type="text"></input><br><br>
Last Name:<input type="text"></input><br><br>
For which section do you want to apply and why?
<br><textarea id="GameStop Jobs" name="GameStop Jobs" rows="30" cols="100"></textarea><br><br>
</form>
</td>
</tr>
</table>
<a style="margin-left:55rem;background-color:black;padding:25px;color:white;font-size:20px;" href="GameStop.html" title="GameStop" class="buttons"> Send</a>
</body>
</html>