<html>
<head>
<style>
table p{
line-high 1.5;
}
table, th, td {
 border: 1px solid #000;
 height:100px;
 width:800px;
text-align:center;
margin:100px auto;
background-color:black;
font-family:helvetica;
color:red;
}
body {
background-image: url('GameStop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
div {

  float:left;
  background-color:black;
  width: 100px;
  border: 15px solid white;
  padding: 50px;
  margin: 0px;
  margin-bottom:100px;
  color:red;
  font-family:Helvetica;
  font-size:2rem;
}
table{

margin-top:50px;
margin-right:600px;
background-color:white;
}
span {
margin-bottom:20px;
}


</style>
</head>
<body >
<div>Game Stop</div>
<span style="color:red;background-color:black;font-family:helvetica;padding: 3px;font-weight:bold;letter-spacing:3px;font-size:25px;">GameStop operates as one of the largest gaming retail chains in the world. Through a network of over 6,600 locations, the retailer provides jobs to roughly 17,000 individuals. Employment hunters looking for work with the international gaming retailer find the hiring process relatively simple but thorough. The company conducts candid and informal rounds of interviews but screens applicants intensively for knowledge of gaming systems, software, and accessories. Applicants must also prove abilities in customer service and sales.
<i><br>In order to apply you need to complete this <a href="form.html" target='_blank'>FORM</a></i>
</span>

<table>
<tr><th colspan="3" style="font-size:30px;color:white;">Apply for a job</th>
<tr>
<td><a href="https://careers.gamestop.com/us/en/job/Req-127957/Senior-Full-Stack-Order-Management-System-OMS-Software-Developer-US-Remote" target='_blank'>
Senior Full-Stack Order Management System (OMS) Software Developer </a>
<ul style="text-align:left">
 <li> A day in the life…</li></br>
   <ol style="text-align:left"> 
    <li>Collaborate with product managers, designers, and fellow engineers to build software solutions that support our omnichannel and eCommerce roadmaps globally.</li>
    <li>Architect, design, and implement highly-performant web applications and services.</li>
    <li>Work across web development and scalable middle tier and back-end services.</li>
    <li>Write scalable, performant, readable, and tested code. Monitor, track, and optimize performance on an ongoing basis.</li>
    <li>Provide on-call duties with other developers on rotation, when required.</li>
   </ol>
<li> As a senior member of our team, you'll need to:</li></br>
  <ol style="text-align:left">
  <li>Provide mentorship and guidance to peers and less experienced engineers.</li>
  <li>Use data to provide input to prioritization decisions.</li>
  <li>Work across web development and scalable middle tier and back-end services.</li>
  <li>Thrive in an ambiguous environment, be resourceful, and make tradeoffs to deliver customer impact.</li>
  <li> Exhibit a bias for action, constantly looking for ways to improve performance and customer experience.</li>
  </ol>
</li>
</ul>
</td>
<td><a href="https://careers.gamestop.com/us/en/job/Req-132301/Ecom-Analyst-Customer-Care-Notifications-Platform-and-Fraud-CX-US-REMOTE" target='_blank'>
Ecom Analyst Customer Care, Notifications Platform and Fraud CX </a>
<ul style="text-align:left">
 <li> What You Will Do</li></br>
   <ol style="text-align:left"> 
    <li>Deliver and automate daily, weekly, and monthly reporting; design and build visually engaging and informative dashboards.</li>
    <li>Present analyses and findings to stakeholders; 'telling the story' and identifying drivers and opportunities in Guest Care performance.</li>
    <li>Partner with cross-functional stakeholders to define key performance indicators, set targets, measure, and monitor performance, and provide insights and analytics</li>
    <li>Conduct insightful, ad hoc analyses to investigate ongoing or one-time issues</li>
    <li>Define and continually improve the key metrics and dashboards to measure performance, drive business insight and identify actions to improve.</li>
   </ol>
<li> What You Will Need</li></br>
  <ol style="text-align:left">
  <li>2+ years of experience in a quantitative or analytical role</li>
  <li>Strong analytical skills with the ability to organize and interpret extensive data to make actionable recommendations to the business.</li>
  <li>Proficient in Excel, SQL, advanced statistical tools, and data visualization tools (Power BI, Tableau, Looker, etc.). Power BI is our preferred tool.</li>
  <li>Foundational knowledge of predictive and statistical modeling techniques to segment customer service data</li>
  <li>Minimum of bachelor’s degree in Information Management, Economics, Finance, Math, Statistics or a related degree with analytics, quantitative and technical emphasis; MBA or Masters in Statistics or Analytics preferred.</li>
  
  </ol>
</li>
</ul>
</td>
<td style="vertical-align:top"><a href="https://careers.gamestop.com/us/en/job/Req-131911/Senior-TPM-Catalog-Pricing-Promotions-US-REMOTE-ROLE" target='_blank'>Senior TPM, Catalog/Pricing/Promotions</a><br>
</br><li> Responsibilities:</li>
   <ol style="text-align:left"> 
    <li>Build and maintain roadmaps</li>
    <li>Go deep into the Catalog, Pricing, and Promotions side of our business and solve complex problems</li>
    <li>Be an advocate for TPM best practices</li>
    <li>Mentor and coach TPMs you'll help hire</li>
    
   </ol>
   <li> As a senior member of our team, you'll need to:</li></br>
  <ol style="text-align:left">
  <li>Thrive in an ambiguous environment, be resourceful, and make tradeoffs to deliver customer impact</li>
  <li>Exhibit a bias for action, constantly looking for ways to improve outcomes and customer experience</li>
  <li>Establish strong working relationships across all levels and functions of the organization</li>
  <li>Be results-oriented, data-driven, and passionate about building innovative customer experiences</li>
  
  </ol>
</td>
</tr>
</table>
<span style="color:red;background-color:black;font-family:helvetica;padding: 3px;font-weight:bold;letter-spacing:2.5px;font-size:27px;">
<i><br>for more details:<a href="interview.html" target='_blank'>here</a>
<br></i>
</span>
</body>
</html>