<html>
<head>
<title>
Interview at GameStop
</title>
<style type="text/css">
</style>
</head>
<body style="background-image:url('redditgamestop.jpg');background-repeat: no-repeat; background-attachment: fixed;background-size: cover;">
<table style="margin:100px auto">
<tr>
<td>
<div style="text-align:center;background-color:black;color:white;height:100px;font-size:2rem;"><h1>Interview at GameStop</h1></div><br>
<div style="text-align:center;float:right;margin-left:30px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/cStUMQ3HwwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p style="font-size:20;font-family:'Arial Black';color:black;background-color:white;margin:1rem 4rem;padding:2rem;">
GameStop operates as one of the largest gaming retail chains in the world. Through a network of over 6,600 locations, the retailer provides jobs to roughly 17,000 individuals. Employment hunters looking for work with the international gaming retailer find the hiring process relatively simple but thorough. The company conducts candid and informal rounds of interviews but screens applicants intensively for knowledge of gaming systems, software, and accessories. Applicants must also prove abilities in customer service and sales.</p>
</td>
</tr>
</table>
<a style="margin-left:55rem;background-color:black;padding:25px;color:white;font-size:20px;" href="GameStop.html" title="GameStop" class="buttons"> Back to home page</a>
</body>
</html>